{
  "compilerOptions": {
    "declaration": true,
    "importHelpers": false,
    "target": "ES2015",
    "jsx": "react",
    "module": "ESNext",
    "moduleResolution": "node",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowJs": true,
    "sourceMap": true,
    "strict": false,
    "checkJs": false,
    "baseUrl": "./",
    "allowSyntheticDefaultImports": true
  },
  "compileOnSave": true,
  "exclude": [
    "node_modules",
    "dist"
  ]
}